# currency-exchange-service

./: README.md  pom.xml
src/main/java/com/example/test/: CurrencyExchangeApplication.java
src/main/java/com/example/test/config/: WebSecurityConfig.java
src/main/java/com/example/test/model/: CurrencyConversionRequest.java  CurrencyConversionResponse.java
src/main/java/com/exchangeapi/currencyexchange/: CurrencyExchangeApplication.java  CurrencyexchangeApplication.java
src/main/java/com/exchangeapi/currencyexchange/config/: OpenApiConfiguration.java
src/main/java/com/exchangeapi/currencyexchange/controller/: ConversionController.java  ExchangeController.java  RateController.java
src/main/java/com/exchangeapi/currencyexchange/entity/: BaseEntity.java  RateEntity.java
src/test/java/com/exchangeapi/currencyexchange/: CurrencyexchangeApplicationTests.java
src/test/java/com/exchangeapi/currencyexchange/controller/: ConversionControllerTest.java  ExchangeControllerTest.java  RateControllerTest.java
